<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Farmer.Farmer_form">

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/nested_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="-35dp"
        android:clipToPadding="false"
        android:scrollbars="none"
        android:scrollingCache="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/farmer"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp"
                android:text="Personal Details"
                android:textSize="@dimen/_20sdp"
                android:textStyle="bold"
                android:textColor="@color/lightBlue"
                android:fontFamily="sans-serif"
                android:textAlignment="center"/>

            <EditText android:id="@+id/fname"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp"
                android:fontFamily="sans-serif"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginRight="@dimen/_20sdp"
                android:textAlignment="textStart"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:padding="@dimen/_8sdp"
                android:hint="First Name" />

            <EditText
                android:id="@+id/lname"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp"
                android:fontFamily="sans-serif"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginRight="@dimen/_20sdp"
                android:textAlignment="textStart"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:padding="@dimen/_8sdp"
                android:hint="Last Name" />

            <EditText android:id="@+id/gender"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp"
                android:fontFamily="sans-serif"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginRight="@dimen/_20sdp"
                android:textAlignment="textStart"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:padding="@dimen/_8sdp"
                android:hint="Gender" />

            <EditText android:id="@+id/dob"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp"
                android:fontFamily="sans-serif"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginRight="@dimen/_20sdp"
                android:textAlignment="textStart"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:padding="@dimen/_8sdp"
                android:hint="Date of birth" />



            <TextView
                android:id="@+id/user_login"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp"
                android:text="Contact information"
                android:textSize="@dimen/_20sdp"
                android:textStyle="bold"
                android:textColor="@color/lightBlue"
                android:fontFamily="sans-serif"
                android:textAlignment="center"
                />

            <EditText android:id="@+id/h_no"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp"
                android:fontFamily="sans-serif"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginRight="@dimen/_20sdp"
                android:textAlignment="textStart"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:padding="@dimen/_8sdp"
                android:hint="House No" />

            <EditText android:id="@+id/street"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp"
                android:fontFamily="sans-serif"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginRight="@dimen/_20sdp"
                android:textAlignment="textStart"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:padding="@dimen/_8sdp"
                android:hint="Street / Road" />

            <EditText android:id="@+id/mobileno"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp"
                android:fontFamily="sans-serif"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginRight="@dimen/_20sdp"
                android:textAlignment="textStart"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:padding="@dimen/_8sdp"
                android:hint="Mobile No" />

            <EditText android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp"
                android:fontFamily="sans-serif"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginRight="@dimen/_20sdp"
                android:textAlignment="textStart"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:padding="@dimen/_8sdp"
                android:hint="Email" />

            <TextView
                android:id="@+id/IDinfo"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp"
                android:text="Identification information"
                android:textSize="@dimen/_20sdp"
                android:textStyle="bold"
                android:textColor="@color/lightBlue"
                android:fontFamily="sans-serif"
                android:textAlignment="center"
                />

            <EditText android:id="@+id/Pass_no"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp"
                android:fontFamily="sans-serif"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginRight="@dimen/_20sdp"
                android:textAlignment="textStart"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:padding="@dimen/_8sdp"
                android:hint="Passport No" />

            <EditText android:id="@+id/ID_no"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp"
                android:fontFamily="sans-serif"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginRight="@dimen/_20sdp"
                android:textAlignment="textStart"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:padding="@dimen/_8sdp"
                android:hint="National Identification No" />

            <Button
                android:id="@+id/btn_submit"
                android:layout_width="@dimen/_150sdp"
                android:layout_height="@dimen/_50sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginBottom="@dimen/_20sdp"
                android:layout_marginStart="@dimen/_30sdp"
                android:background="@drawable/add_farmer_button"
                android:padding="@dimen/_5sdp"
                android:textColor="@color/white"
                android:text="Save"/>

            <EditText android:id="@+id/location"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp"
                android:fontFamily="sans-serif"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginRight="@dimen/_20sdp"
                android:textAlignment="textStart"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:padding="@dimen/_8sdp"
                android:drawableEnd="@drawable/ic_gps_fixed_black_24dp"
                android:hint="Location" />

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>



</android.support.constraint.ConstraintLayout>