<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Farmer.ActivityFarmerDetails">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_addfarmer"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:layout_marginBottom="@dimen/_20sdp"
                    android:layout_marginStart="@dimen/_230sdp"
                    android:layout_marginRight="@dimen/_20sdp"
                    android:background="@drawable/add_farmer_button"
                    android:padding="@dimen/_5sdp"
                    android:textColor="@android:color/black"
                    android:text="Add Farmer"/>

            </LinearLayout>

            <TextView
                android:id="@+id/farmer"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp"
                android:text="Personal Details"
                android:textSize="@dimen/_20sdp"
                android:textStyle="bold"
                android:textColor="@color/lightBlue"
                android:fontFamily="sans-serif"
                android:textAlignment="center"/>

            <TextView
                android:id="@+id/fname"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp"
                android:layout_marginStart="@dimen/_20sdp"
                android:text="Rachael"
                android:textSize="@dimen/_14sdp"
                android:textColor="@color/black"
                android:fontFamily="sans-serif"
                android:textAlignment="textStart"/>

            <TextView
                android:id="@+id/lname"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp"
                android:layout_marginStart="@dimen/_20sdp"
                android:text="Chege"
                android:textSize="@dimen/_14sdp"
                android:textColor="@color/black"
                android:fontFamily="sans-serif"
                android:textAlignment="textStart"/>

            <TextView
                android:id="@+id/gender"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp"
                android:layout_marginStart="@dimen/_20sdp"
                android:text="Female"
                android:textSize="@dimen/_14sdp"
                android:textColor="@color/black"
                android:fontFamily="sans-serif"
                android:textAlignment="textStart"/>

            <TextView
                android:id="@+id/dob"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp"
                android:layout_marginStart="@dimen/_20sdp"
                android:text="21/01/91"
                android:textSize="@dimen/_14sdp"
                android:textColor="@color/black"
                android:fontFamily="sans-serif"
                android:textAlignment="textStart"/>



            <TextView
                android:id="@+id/user_login"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp"
                android:text="Contact information"
                android:textSize="@dimen/_20sdp"
                android:textStyle="bold"
                android:textColor="@color/lightBlue"
                android:fontFamily="sans-serif"
                android:textAlignment="center"
                />

            <TextView
                android:id="@+id/h_no"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp"
                android:layout_marginStart="@dimen/_20sdp"
                android:text="FH 345"
                android:textSize="@dimen/_14sdp"
                android:textColor="@color/black"
                android:fontFamily="sans-serif"
                android:textAlignment="textStart"/>

            <TextView
                android:id="@+id/street"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp"
                android:layout_marginStart="@dimen/_20sdp"
                android:text="Muthithi Road"
                android:textSize="@dimen/_14sdp"
                android:textColor="@color/black"
                android:fontFamily="sans-serif"
                android:textAlignment="textStart"/>

            <TextView
                android:id="@+id/mobileno"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp"
                android:layout_marginStart="@dimen/_20sdp"
                android:text="07 000 000"
                android:textSize="@dimen/_14sdp"
                android:textColor="@color/black"
                android:fontFamily="sans-serif"
                android:textAlignment="textStart"/>

            <TextView
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp"
                android:layout_marginStart="@dimen/_20sdp"
                android:text="ray@gmail.com"
                android:textSize="@dimen/_14sdp"
                android:textColor="@color/black"
                android:fontFamily="sans-serif"
                android:textAlignment="textStart"/>

            <TextView
                android:id="@+id/IDinfo"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp"
                android:text="Identification information"
                android:textSize="@dimen/_20sdp"
                android:textStyle="bold"
                android:textColor="@color/lightBlue"
                android:fontFamily="sans-serif"
                android:textAlignment="center"
                />

            <TextView
                android:id="@+id/Pass_no"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp"
                android:layout_marginStart="@dimen/_20sdp"
                android:text="PS246758"
                android:textSize="@dimen/_14sdp"
                android:textColor="@color/black"
                android:fontFamily="sans-serif"
                android:textAlignment="textStart"/>

            <TextView
                android:id="@+id/ID_no"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp"
                android:layout_marginStart="@dimen/_20sdp"
                android:text="75765634"
                android:textSize="@dimen/_14sdp"
                android:textColor="@color/black"
                android:fontFamily="sans-serif"
                android:textAlignment="textStart"/>

        </LinearLayout>

</android.support.constraint.ConstraintLayout>