<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Guard.Activity_Categories">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/_60sdp"
            android:layout_gravity="center">

            <android.support.v7.widget.CardView
                android:id="@+id/details"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_150sdp"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_margin="@dimen/_5sdp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:orientation="horizontal">

                    <com.mikhaellopez.circularimageview.CircularImageView
                        android:id="@+id/image"
                        android:layout_width="@dimen/_100sdp"
                        android:layout_height="@dimen/_100sdp"
                        android:src="@drawable/guard"
                        android:layout_marginStart="@dimen/_15sdp"
                        android:layout_marginTop="@dimen/_15sdp"
                        app:civ_border="true"
                        app:civ_border_width="@dimen/_3sdp"
                        app:civ_shadow="true"
                        app:civ_shadow_radius="0" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_13sdp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_17sdp"
                            android:text="Driver:"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_12sdp"
                            android:text="ID Number:"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_13sdp"
                            android:text="Vehicle ID:"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_12sdp"
                            android:text="Vehicle ID:"
                            android:textStyle="bold" />

                    </LinearLayout>

                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/checkitem"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_200sdp"
                android:layout_marginEnd="0dp"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_margin="@dimen/_5sdp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/checkitems"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_168sdp"
                        android:layout_marginStart="@dimen/_45sdp"
                        android:text="Check all items leaving in the track"
                        android:textColor="#2699FB"
                        android:textStyle="bold" />

                </LinearLayout>

                <TextView
                    android:id="@+id/category"
                    android:layout_width="@dimen/_70sdp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_32sdp"
                    android:layout_marginStart="@dimen/_120sdp"
                    android:text="CATEGORY 1" />

                <Button
                    android:id="@+id/button15"
                    android:layout_width="@dimen/_166sdp"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_marginStart="@dimen/_63sdp"
                    android:layout_marginTop="@dimen/_59sdp"
                    android:text="CHECK / UNCHECK ALL"
                    android:background = "@drawable/rounded_button"
                    android:textColor="#FFFFFF" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_30sdp"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/checkBox13"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_110sdp"
                        android:layout_weight="1"
                        android:text="ITEM" />

                    <CheckBox
                        android:id="@+id/checkBox15"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_110sdp"
                        android:layout_weight="1"
                        android:text="ITEM" />

                    <CheckBox
                        android:id="@+id/checkBox12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_110sdp"
                        android:layout_weight="1"
                        android:text="ITEM" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_128sdp"
                    android:layout_marginTop="@dimen/_50sdp"
                    android:layout_marginStart="@dimen/_30sdp"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/checkBox14"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/_112sdp"
                        android:layout_weight="1"
                        android:text="ITEM" />

                    <CheckBox
                        android:id="@+id/checkBox16"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_112sdp"
                        android:layout_weight="1"
                        android:text="ITEM" />

                    <CheckBox
                        android:id="@+id/checkBox17"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_112sdp"
                        android:layout_weight="1"
                        android:text="ITEM" />
                </LinearLayout>


            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/checkitem2"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_250sdp"
                android:layout_margin="@dimen/_5sdp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:gravity="center"
                    android:orientation="vertical">

                </LinearLayout>

                <TextView
                    android:id="@+id/category2"
                    android:layout_width="@dimen/_180sdp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginStart="@dimen/_120sdp"
                    android:text="CATEGORY 2" />

                <Button
                    android:id="@+id/btncheck2"
                    android:layout_width="@dimen/_166sdp"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_marginStart="@dimen/_63sdp"
                    android:layout_marginTop="@dimen/_38sdp"
                    android:text="CHECK / UNCHECK ALL"
                    android:background = "@drawable/rounded_button"
                    android:textColor="#FFFFFF" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/_1sdp"
                    android:layout_marginStart="@dimen/_30sdp"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/item7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_85sdp"
                        android:layout_weight="1"
                        android:text="ITEM" />

                    <CheckBox
                        android:id="@+id/item8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_85sdp"
                        android:layout_weight="1"
                        android:text="ITEM" />

                    <CheckBox
                        android:id="@+id/item9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_85sdp"
                        android:layout_weight="1"
                        android:text="ITEM" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/_30sdp"
                    android:layout_marginTop="@dimen/_50sdp"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/item10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_85sdp"
                        android:layout_weight="1"
                        android:text="ITEM" />

                    <CheckBox
                        android:id="@+id/item11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_85sdp"
                        android:layout_weight="1"
                        android:text="ITEM" />

                    <CheckBox
                        android:id="@+id/item12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_85sdp"
                        android:layout_weight="1"
                        android:text="ITEM" />
                </LinearLayout>

                <Button
                    android:id="@+id/btnsubmit"
                    android:layout_width="@dimen/_166sdp"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_marginStart="@dimen/_63sdp"
                    android:layout_marginTop="@dimen/_175sdp"
                    android:background="@drawable/rounded_button"
                    android:text="SUBMIT"
                    android:textColor="#FFFFFF" />

            </android.support.v7.widget.CardView>

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</android.support.constraint.ConstraintLayout>